* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

a {
  text-decoration: none;
  color: #e9c46a;
}

.btn {
  display: grid;
  place-content: center;
  color: black;
  border: none;
  background-color: #e9c46a;
  border-radius: 50%;
  padding: 0.5rem;
  font-size: 0.85rem;
  box-shadow: 0 0.15rem 0.15rem #0003;
  cursor: pointer;
}

.btn:hover {
  transform: translateY(-0.1rem);
  box-shadow: 0 0.25rem 0.25rem #0003;
  background-color: #f4a261;
}

.size-6 {
  width: 1.5rem;
  height: 1.5rem;
}

.size-8 {
  width: 2rem;
  height: 2rem;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  min-height: 100vh;
  max-height: 100vh;
  background-color: #264653;
  color: #ccc;
}

header {
  padding: 1rem;
  text-align: center;
}

main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex-grow: 1;
  max-width: 768px;
  margin: 1rem auto;
  padding: 1rem;
}

.refresh-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.leaderboard {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  list-style: none;
  padding: 0;
  flex-grow: 1;
}

.leaderboard li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem 1rem;
  background-color: #0003;
  border-radius: 1rem;
}

.leaderboard li:hover {
  background-color: #0004;
}

.form-wrapper {
  border: 2px solid #0007;
  background-color: #2a9d8f;
  padding: 1rem;
  border-radius: 1rem;
  text-align: center;
  box-shadow: 0 0.5rem 1rem #0003;
  order: -1;
}

.form-title {
  margin-bottom: 1rem;
}

.form-wrapper form {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.form-wrapper form input {
  border: 2px solid #0003;
  background-color: #fff9;
  border-radius: 0.5rem;
  padding: 0.75rem;
  width: 100%;
  font-size: 1.25rem;
}

.form-wrapper form input::placeholder {
  color: #264653;
}

footer {
  padding: 1rem;
  background-color: #0003;
  text-align: center;
  font-size: 0.9rem;
}

@media (min-width: 768px) {
  main {
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-items: flex-start;
  }

  .form-wrapper {
    order: 0;
  }
}
